<!DOCTYPE html>
	<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Valor da Corrida</title>
		<link rel="stylesheet" type="text/css" href="estilo.css">
		<script src="app.js"></script>
	</head>
	<body>
		<label for="inputDistancia"> Distância: </label>
		<input id="inputDistancia" type="text" onclick="voltarBotao()">

		<label for="inputTempo"> Tempo min: </label>
		<input id="inputTempo" type="text" onclick="voltarBotao()">

		<button id="botaoCalcular" onclick="calcular()">
		  Calcular
		</button>


	</body>

</html>